{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleConnection": "server=localhost;userid=root;pwd=Promact2013;database=Krunal;sslmode=none;"
  }
}
